<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tustin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Tustin's home on the web.">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            :root {
                --light: #e9e9e9;
                --dark: #252525;
                --link: #6CA6C1;
            }

            @media (prefers-color-scheme: dark) {
                html {
                    background: var(--dark);
                    color: var(--light);
                }
            }

            @media (prefers-color-scheme: light) {
                html {
                    background: var(--light);
                    color: var(--dark);
                }
            }

            .linkage {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
            }

            a {
                text-decoration: none;
                color: var(--link);
            }

            container {
                display: grid;
                grid-template-columns: repeat(2, 50%);
            }

        	body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0 .62em;
                font: 1.2em/1.62 sans-serif;
            }

            h1 {
                line-height: 1.2;
            }
            
            h2 {
                line-height: 1.5;
            }

            @media print {
                body {
                    max-width: none
                }
            }
        </style>
    </head>
	<article>
        <header>
            <h1>Tustin</h1>
            <aside>programming, web development, reverse engineering</aside>
        </header>
        <section>
            <h2>Contact</h2>
            <a href="https://github.com/Tustin" class="linkage" target="_blank" rel="noopener">GitHub</a>
            <a href="https://twitter.com/Tusticles" class="linkage" target="_blank" rel="noopener">Twitter</a>
            <a href="https://www.youtube.com/user/BLEDS0E" class="linkage" target="_blank" rel="noopener">YouTube</a>
            <a href="mailto:tustin@tusticles.com" class="linkage" target="_blank" rel="noopener">Email the Webmaster</a>
            <p>Discord - Tustin#5231</p>
        </section>
        <section>
            <h2>Work</h2>
            <container>
                <item>
                    <h4><a href="https://github.com/Tustin/PlayStationDiscord" target="_blank" rel="noopener">PlayStationDiscord</a></h4>
                    <p>Discord Rich Presence support for PlayStation systems. Allows you to show which game you are currently playing on PlayStation Network.</p>
                </item>

                <item>
                    <h4><a href="https://github.com/Tustin/psn-php" target="_blank" rel="noopener">psn-php</a></h4>
                    <p>A very easy to use PHP wrapper for the official PSN API.</p>
                </item>

                <item>
                    <h4><a href="https://github.com/Tustin/fortnite-php" target="_blank" rel="noopener">fortnite-php</a></h4>
                    <p>Interact with the official Fortnite API using PHP.</p>
                </item>

                <item>
                    <h4>RAGE-C (private)</h4>
                    <p>Compiles high level C-like code to Rockstar's instruction set for game scripts.</p>
                    <p>demo: <a href="https://www.youtube.com/watch?v=dAm_1YbQfYY" target="_blank" rel="noopener">video</a> - <a href="https://github.com/Tustin/goy-loader" target="_blank" rel="noopener">script</a></p>
                </item>
            </container>
        </section>
    </article>
</html>